;
;.Title          : Powershell Utility for RHID Instrument
;.Source         : https://github.com/chenyong-ng/AutoFAT-run-data-generator
;.Version        :	v0.4
;.License        : Public Domain
;.Revision Date  : 10 JUL 2022
;.Description    : This script are best viewed and edit in Visual Studio Code https://code.visualstudio.com/
;.Todo           : placeholder file for future usage.

[production]
;Default RHID laptop for production
type = "production"
workstation = "SGSI11-59FKK13"

[engineering]
type = "engineering"
workstation = ""