# Title          : Powershell Utility for RHID Instrument
# Source         : https://github.com/chenyong-ng/AutoFAT-run-data-generator
# Version        :	v0.4
# License        : Public Domain
# Revision Date  : 10 JUL 2022
# Description    : This script are best viewed and edit in Visual Studio Code https://code.visualstudio.com/
# Todo           : placeholder file for future usage.

[production]
# Default profile of RHID laptop for production
type = production
workstation = SGSI11-59FKK13
Drive = S:
path = S:\RHID
danno = S:\Dano Planning\Test Data\
US_Drive = Y:
US_Path = Y:\RHID
US_danno = Y:\Dano Planning\Test Data\

[default]
# Default profile for RHID Instruments
Drive = U:
path = U:\RHID
danno = U:\Dano Planning\Test Data\