; Default Preset value for Dell laptop used in Production.
[SGSI11-59FKK13]
Drive="S:"
path="S:\RHID"
danno = "S:\Dano Planning\Test Data\"
US_Drive = "Y:"
US_Path = "Y:\RHID"
US_danno = "Y:\Dano Planning\Test Data\"

; Default values for Instruments and the rest of the 
[Instruments]
Drive = "U:"
path = "U:\RHID"
danno = "U:\Dano Planning\Test Data\"

$HostName = "$env:COMPUTERNAME"
$SystemTimeZone = [System.TimeZoneInfo]::Local.DisplayName
$PST_TimeZone = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId([DateTime]::Now, "Pacific Standard Time")
$InteralDisplay = "CHR $env:COMPUTERNAME (Internal)"
$DELL_Display = "DEL $env:COMPUTERNAME (VGA)"
$SerialRegMatch = "$HostName" -match "RHID-\d\d\d\d"
$psv = pwsh -v 
${get-date} = Get-date
$Inst_rhid_Folder   = "E:\RapidHIT ID"
$Inst_rhid_Result = "E:\RapidHIT ID\Results"
$Nonlinearity_File     = "Non-linearity Calibration $HostName.PNG"
$Waves_File     = "Waves $HostName.PNG"
$TC_verification_File    = "TC_verification $HostName.TXT"
$MachineConfig_File  = "MachineConfig.xml"
$StatusData_File     = "StatusData_Graphs.pdf"
$GM_Analysis_File    = "GM_Analysis.sgf"
$Nonlinearity_Leaf    = Test-Path -Path $Inst_rhid_Result\$Nonlinearity_File -PathType Leaf
$Waves_Leaf  = Test-Path -Path $Inst_rhid_Result\$Waves_File -PathType Leaf
$TC_verification_Leaf     = Test-Path -Path $Inst_rhid_Result\$TC_verification_File -PathType Leaf
$MachineConfig_Leaf = Test-Path -Path $Inst_rhid_Folder\$MachineConfig_File -PathType Leaf
$internal      = Test-Path -Path "U:\$HostName\Internal\"
$US_internal   = Test-Path -Path "Y:\$HostName\Internal\"
$Danno_leaf    = Test-Path -Path "U:\Dano Planning\Test Data\$HostName"
$US_Danno_leaf = Test-Path -Path "Y:\Dano Planning\Test Data\$HostName"

$Debug = "off"
$exicode = $Null
$VerboseMode = "True"
$HistoryMode = "False"