# Windows OS folder path backslash \ on INI parser must be escape with double slash 
# Parsing INI file in Powershell 7 via commands below :
# $ini = Get-Content $PSScriptRoot\..\config\ScriptConfig.ini  | Select-Object -skip 0 | ConvertFrom-StringData

# Example :
# $ini.SystemTimeZone
# $ini.path
# With index
# profile 0 : +$ini.Profile[0]
# profile 1 : +$ini.Profile[1]

Profile     = SGSI11-59FKK13
Drive       = S:
Path        = S:\\RHID
Danno       = S:\\Dano Planning\\Test Data\\
US_Drive    = Y:
US_Path     = Y:\\RHID
US_danno    = Y:\\Dano Planning\\Test Data\\

#Default values for Instruments and the rest of the 
Profile     = Instruments
Drive       = U:
Path        = U:\\RHID
Danno       = U:\\Dano Planning\\Test Data\\

Inst_Rhid_Folder   = E:\\RapidHIT ID
Inst_Rhid_Result   = E:\\RapidHIT ID\\Results
MachineConfig_File = MachineConfig.xml
StatusData_File    = StatusData_Graphs.pdf
GM_Analysis_File   = GM_Analysis.sgf
TC_CalibrationXML_File = TC_Calibration.xml
DannoAppConfigXML_File = DannoAppConfig.xml
OverrideSettingsXML_File = OverrideSettings.xml
HIDAutoLitev295    = C:\\Program Files (x86)\\SoftGenetics\\HIDAutoLite\\V2.95 for IntegenX\\Register.EXE

Debug       = off
VerboseMode = True
HistoryMode = False